@media screen and (min-width: 30em) 
	
	.site-header	
		text-align: left
		margin-bottom: 0
		display: inline-block
		width: 100%
		
	.site-title
		width: 100%
		margin-top: .2em
		font-size: 3.5em
		margin-bottom: 0
		
	.site-nav
		width: 53%
		float: left
		padding-left: 2%
		margin-top: .4em
		font-size: .85em
		
		li
			margin: 1.5%
	
	#search-bottom
		display: none
	#search-top
		display: block	
	
	.search
		width: 43%
		float: right
		padding: 0
		text-align: right
		margin-top: 0
		margin-bottom: .3em
	
	.searchbar
		font-size: 1.3em
		margin-right: 3%
		&:focus
			width: 60%
			margin-right: 0
	
	.button-search
		font-size: 1.3em
		margin-right: 3%
		padding: .35em 0 .13em 0
		

//@media screen and (min-width: 30em) {
//	#search-top {display: block; width: 100%; margin-top: 1.4em;}
//	#search-bottom {display: none;}
//	.navi {width: 53%; float: left; text-align: left; margin-top: .4em; padding-left: 2%;}
//	.search {width: 43%; float: right; text-align: right; padding-right: 2%;}
//	.searchbar {margin: 0; width: 40%;}
//	.searchbar:focus {width: 80%;}
//	.navigator {display: block; width: 100%;}
//	.btn {height: 1.3em; width: 1.3em;}
//	.navi {font-size: 2em;}
//
///* SIZE */
//	 h1 {font-size: 3.5em;}
//	.btn {height: 1.5em; width: 1.5em;}
//	.navi {font-size: 1.6em;	}
//	.searchbar {font-size: 1.3em; }
//}

