@media screen and (min-width: 39em)
	
	.site-title
		font-size: 6em
	
	.site-nav
		width: 53%
		font-size: 1.1em
	
	.search
		width: 40%
		font-size: 1.1em
	
	.site-footer
		font-size: 1.5em

	.img-container
		width: 31.3%
		
//@media screen and (min-width: 39em) {
//	.searchbar:focus {width: 70%;}
//	.credits {width: 100%;}
//	.navi {margin-top: .1em;}
//
///* SIZE */
//	h1 {font-size: 6em;}
//	.navi {font-size: 2.1em;}
//	
//}