@media screen and (min-width: 47em)
	
	.page-wrapper
		width: 97.5%
		margin: auto
	
	.site-subtitle
		display: block
	
	.site-nav
		width: 45%
	
	.search
		width: 53%
		
	.header-entry .title, .content-entry
		float: right
		width: 80%
	
	.entry	
		.date 
			width: 2.5em
			float: left
			text-align: center
			margin-top: .2em
			font-size: 2.5em
	
		hr
			width: 2.6em
	
	.img-container
		width: 23%

//@media screen and (min-width: 46.9em) {
//	.navi {width: 45%;}
//	h2 {display: block; margin-bottom: 1.6em;}
//	.search {width: 50%;}
//	.searchbar:focus {width: 70%;}
//	.content {padding: 8px; height: auto;}
//	.date {width: 2.5em; float: left; text-align: center; margin-top: .4em; margin-left: 2%;}
//	.date hr {width: 2.6em;}
//	.heading, .text, .or-spacer {float: right;	width: 80%; margin-right: 2%;}
//	.entry-page .heading, .entry-page .text {width: 100%; float: left; margin-left: 3%; margin-top: 2em;}
//	.or-spacer {margin-top: 0;}
//	.text .or-spacer {float: none; width: 100%; margin-bottom: 0; margin-top: 2em;}
//	.or-spacer {margin-bottom: 3em;}
//	
///* SIZE */
//	.date {font-size: 2em;}
//	h2 {font-size: 2.6em;}
//}
