@media screen and (min-width: 72em)
	
	.page-wrapper
		max-width: 100em
		
	.twitter
		display: block
		float: right
		width: 20%
		padding: 280px 2.5% 0 2.5%
		height: auto
	
	.site-content, footer
		width: 73%
		float: left
	
	
@media screen and (min-width: 93.75em)
	.header-entry .title, .content-entry
		width: 85%



//	.date {width: 2.5em; text-align: center; margin-top: .4em; margin-left: 0;}
//	.date hr {width: 2.6em;}
//	.extra {display: block; float: right; width: 20%; padding: 280px 2.5% 0 2.5%; height: auto;}
//	.content {width: 73%; float: left;}
//	footer {width: 73%; float: left; margin-top: 260px; margin-bottom: 0;}
//		
//	/* SIZE */	
//	.date {font-size: 2em;}
//}
