@import 'includes/vars'
@import 'includes/button'
@import 'warning'


*
	margin: 0
	padding: 0
	font-weight: normal


html
	font-family: $Font-default
	font-size: 16px

ul, li 
	padding: 0
	margin: 0
	list-style-type: none
	display: inline

a
	text-decoration: none
	color: black
		
	&:hover
		color: $Color-hover
	&:active
		color: $Color-active

.page-content
	width: 90%
	margin: 5em auto 0 auto
	
	
.twitter
	display: none