.site-header	
	text-align: center
	font-family: $Font-theme
	margin-bottom: 3.5em
	hr
		border: none
		height: 2px
		background-color: $Color-theme
		float: left
		width: 100%	

.site-title
	width: 100%
	margin-top: .2em
	text-align: center
	font-size: 5em

.site-subtitle
	width: 100%
	margin-bottom: 1.5em
	text-align: center
	font-size: 2.5em
	color: $Color-default
	display: none

.site-nav li
	margin: 0 1.5%
	font-size: 2em

#search-top
	display: none

.search
	padding: .5em 0
	
@import 'includes/searchbar'