.site-footer
	width: 95%
	margin: auto
	text-align: center
	color: $Color-default-alternative-dark
	a 
		color: $Color-default-alternative-dark
		&:hover
			color: $Color-hover

.follow	
	margin-bottom: 1em
	img
		margin: 0 1%
		&:hover
			height: 32px
			width: 32px
			background-color: $Color-hover-alternative
	
.foot-nav
	margin-bottom: 1em
	color: $Color-default-alternative
	li
		margin: .5%
			
.contact
	margin-bottom: 1em
		
.credits
	margin-bottom: 5em

.break
	display: inline-block
	width: 100%
	margin-top: 5em