.entry
	img
		width: 100%
	
	.header-entry
		font-family: $Font-theme
	
	.title
		font-size: 2.9em
	
	.date
		display: inline-block
		color: $Color-default
		margin-bottom: .8em
		font-size: 2.3em
		
		hr
			background-color: $Color-default
			height: 1px
			border: none
			margin-bottom: 6px
	
	.content-entry
		font-size: 1.4em
		
		a 
			color: $Color-hover
			&:hover
				color: $Color-hover-alternative
				text-decoration: underline
		p
			margin: 1em 0


.entry-home .content-entry
	margin-bottom: 4em