@import 'includes/read-more'

	
.pagination
	width: 100%
	display: inline-block
	font-size: 2em
		
.left
	width: 49.5%
	text-align: center
	float: left
	
.right
	width: 49.5%
	text-align: center
	float: right	