.page
	margin-top: 5em
	margin-bottom: 2em
	
	.header-page
		font-family: $Font-theme
	
	.title
		font-size: 2.9em

	.content-page
		font-size: 1.4em	
		margin-top: 1em
		a 
			color: $Color-hover
			&:hover
				color: $Color-hover-alternative
				text-decoration: underline
		p
			margin: 1em 0