@import 'includes/lightbox'

.galleries img
	width: 100%
	
.img-container
	float: left 
	width: 48%
	height: auto
	margin: 1%
	overflow: hidden
	-moz-border-radius: 20px
	-webkit-border-radius: 20px
	border-radius: 5px
	
	&:hover
		box-shadow: 0 0 6px $Color-hover
			
.img-sizer
	width: 135%
	height: auto
	margin-bottom: -10px

.album
	width: 100%
	display: inline-block
	margin-bottom: 5em


//			
//	.img-sizer
//		width: 140%
//		height: 10em
//		overflow: hidden

		
		
		
		 
		
		