.warning
	color: red
	
	p
		font-size: 1.5em
	
	.eng, .deu
		padding: 1em 5%


@media screen and (min-width: 47em)
	.eng
		float: left
		width: 40%
	
	.deu
		float: right
		width: 40%
		
	.deu, .eng
		text-align: left