.or-spacer 
	margin-top: 2.5em
	width: 100%
	position: relative
	font-family: $Font-theme

	.mask 
		overflow: hidden
		height: 1em

		&:after 
			content: ''
			display: block
			margin: -25px auto 0
			width: 100%
			height: 25px
			border-radius: 125px / 12px
			box-shadow: 0 0 8px black
	
	span 
		width: 50px
		height: 50px
		position: absolute
		bottom: 100%
		margin-bottom: -25px
		left: 50%
		margin-left: -25px
		border-radius: 100%
		box-shadow: 0 2px 4px #999
		background: white
		z-index: 1
		
		&:hover
			box-shadow: 0 0 2px #999
		
		&:hover .i
			color: $Color-hover
			border: 1px dashed $Color-hover
			cursor: pointer
	
		.i 
			position: absolute
			top: 4px
			bottom: 4px
			left: 4px
			right: 4px
			border-radius: 100%
			border: 1.3px dashed $Color-default
			text-align: center
			line-height: 45px
			color: $Color-default
			font-size: 1em				
	
			
			&:active
				color: $Color-active
				border: 1.5px dotted $Color-active