// Imports:

@font-face
	font-family: Exo
	src: url(../assets/fonts/Exo-ExtraLight.woff)

@font-face
	font-family: Nanum
	src: url(../assets/fonts/nanumscript.woff)

@font-face
	font-family: Exo-Thin
	src: url(../assets/fonts/Exo-Thin.woff)

// Fonts:

$Font-default: Exo
$Font-default-alternative: Exo-Thin
$Font-theme: Nanum

// Colors:


$Color-theme: #38b499
$Color-default: #aaa
$Color-default-alternative: #ccc
$Color-default-alternative-dark: #666

$Color-hover: $Color-theme
$Color-hover-alternative: #40cdaf
$Color-active: red

//$Color-pagination-border: #888
//$Color-pagination-text: #666
$Color-button-disabled: #eee
//$Color-pagination-text-disabled: #ddd

